[gd_scene load_steps=3 format=2]

[ext_resource path="res://iso-64x64-outside.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 576, 768, 64, 64 )

[node name="Bush" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 115.05

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -8, -8, -9, 0, -8, 8, 0, 9, 8, 8, 9, 0, 8, -8, 0, -9 )

[node name="NavigationPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -10, -10, -10, 10, 10, 10, 10, -10 )
disabled = true
