; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AIAction",
"language": "GDScript",
"path": "res://ai/AIAction.gd"
}, {
"base": "Reference",
"class": "AIPlanNode",
"language": "GDScript",
"path": "res://ai/AIPlanNode.gd"
}, {
"base": "Reference",
"class": "AIPlanner",
"language": "GDScript",
"path": "res://ai/AIPlanner.gd"
}, {
"base": "KinematicBody2D",
"class": "Crop",
"language": "GDScript",
"path": "res://terrain/Crop.gd"
}, {
"base": "Node",
"class": "G",
"language": "GDScript",
"path": "res://G.gd"
}, {
"base": "Reference",
"class": "GatherCropAction",
"language": "GDScript",
"path": "res://ai/GatherCropAction.gd"
}, {
"base": "Reference",
"class": "GatherWoodAction",
"language": "GDScript",
"path": "res://ai/GatherWoodAction.gd"
}, {
"base": "KinematicBody2D",
"class": "Human",
"language": "GDScript",
"path": "res://ai/Human.gd"
}, {
"base": "Reference",
"class": "HumanStatus",
"language": "GDScript",
"path": "res://ai/HumanStatus.gd"
}, {
"base": "Reference",
"class": "Inventory",
"language": "GDScript",
"path": "res://ai/Inventory.gd"
}, {
"base": "Reference",
"class": "Item",
"language": "GDScript",
"path": "res://ai/Item.gd"
}, {
"base": "Reference",
"class": "ItemMaterial",
"language": "GDScript",
"path": "res://ai/ItemMaterial.gd"
}, {
"base": "Reference",
"class": "ItemSlot",
"language": "GDScript",
"path": "res://ai/ItemSlot.gd"
}, {
"base": "Reference",
"class": "ItemStack",
"language": "GDScript",
"path": "res://ai/ItemStack.gd"
}, {
"base": "Reference",
"class": "MiningAction",
"language": "GDScript",
"path": "res://ai/MiningAction.gd"
}, {
"base": "Reference",
"class": "SleepAction",
"language": "GDScript",
"path": "res://ai/SleepAction.gd"
}, {
"base": "Reference",
"class": "TerrainGenerator",
"language": "GDScript",
"path": "res://terrain/TerrainGenerator.gd"
}, {
"base": "Reference",
"class": "TimedProgress",
"language": "GDScript",
"path": "res://ai/TimedProgress.gd"
}, {
"base": "Object",
"class": "Units",
"language": "GDScript",
"path": "res://ai/Units.gd"
}, {
"base": "Reference",
"class": "WalkingAction",
"language": "GDScript",
"path": "res://ai/WalkingAction.gd"
}, {
"base": "Node",
"class": "WalkingSprite",
"language": "GDScript",
"path": "res://ai/WalkingSprite.gd"
}, {
"base": "Node",
"class": "WorldClock",
"language": "GDScript",
"path": "res://world/WorldClock.gd"
} ]
_global_script_class_icons={
"AIAction": "",
"AIPlanNode": "",
"AIPlanner": "",
"Crop": "",
"G": "",
"GatherCropAction": "",
"GatherWoodAction": "",
"Human": "",
"HumanStatus": "",
"Inventory": "",
"Item": "",
"ItemMaterial": "",
"ItemSlot": "",
"ItemStack": "",
"MiningAction": "",
"SleepAction": "",
"TerrainGenerator": "",
"TimedProgress": "",
"Units": "",
"WalkingAction": "",
"WalkingSprite": "",
"WorldClock": ""
}

[application]

config/name="tradesim"
run/main_scene="res://Game.tscn"

[autoload]

ItemMaterials="*res://ai/ItemMaterials.gd"
Items="*res://ai/Items.gd"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
navigation_target={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
gather_target={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
