[gd_scene load_steps=22 format=2]

[ext_resource path="res://terrain/Crop.gd" type="Script" id=1]
[ext_resource path="res://terrain/crop_spritesheet.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 112, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 16, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 112, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 16, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 112, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 16, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 112, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 16, 80, 16, 16 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 112, 80, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 16, 96, 16, 16 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 112, 96, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 16, 112, 16, 16 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 112, 112, 16, 16 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 112, 128, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 16, 128, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 112, 144, 16, 16 )

[node name="Crop" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="SpriteContainer" type="Node2D" parent="."]

[node name="CROP_TURNIP" type="Sprite" parent="SpriteContainer"]
texture = SubResource( 14 )

[node name="CROP_ROSE" type="Sprite" parent="SpriteContainer"]
visible = false
texture = SubResource( 4 )

[node name="CROP_CUCUMBER" type="Sprite" parent="SpriteContainer"]
visible = false
texture = SubResource( 15 )

[node name="CROP_TULIP" type="Sprite" parent="SpriteContainer"]
visible = false
texture = SubResource( 5 )

[node name="CROP_TOMATO" type="Sprite" parent="SpriteContainer"]
visible = false
texture = SubResource( 16 )

[node name="CROP_MELON" type="Sprite" parent="SpriteContainer"]
visible = false
texture = SubResource( 6 )

[node name="CROP_EGGPLANT" type="Sprite" parent="SpriteContainer"]
visible = false
texture = SubResource( 17 )

[node name="CROP_LEMON" type="Sprite" parent="SpriteContainer"]
visible = false
texture = SubResource( 7 )

[node name="CROP_PINEAPPLE" type="Sprite" parent="SpriteContainer"]
visible = false
texture = SubResource( 8 )

[node name="CROP_RICE" type="Sprite" parent="SpriteContainer"]
visible = false
texture = SubResource( 9 )

[node name="CROP_WHEAT" type="Sprite" parent="SpriteContainer"]
visible = false
texture = SubResource( 18 )

[node name="CROP_GRAPES" type="Sprite" parent="SpriteContainer"]
visible = false
texture = SubResource( 19 )

[node name="CROP_STRAWBERRY" type="Sprite" parent="SpriteContainer"]
visible = false
texture = SubResource( 10 )

[node name="CROP_CASSAVA" type="Sprite" parent="SpriteContainer"]
visible = false
texture = SubResource( 20 )

[node name="CROP_POTATO" type="Sprite" parent="SpriteContainer"]
visible = false
texture = SubResource( 11 )

[node name="CROP_COFFEE" type="Sprite" parent="SpriteContainer"]
visible = false
texture = SubResource( 21 )

[node name="CROP_AVOCADO" type="Sprite" parent="SpriteContainer"]
visible = false
texture = SubResource( 22 )

[node name="CROP_ORANGE" type="Sprite" parent="SpriteContainer"]
visible = false
texture = SubResource( 12 )

[node name="CROP_CORN" type="Sprite" parent="SpriteContainer"]
visible = false
texture = SubResource( 13 )

[node name="CROP_SUNFLOWER" type="Sprite" parent="SpriteContainer"]
visible = false
texture = SubResource( 13 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -4, 1, -5, 4, -5, 5, -4, 8, -1, 9, 1, 9, 5, 8, 6, 5, 6, 4, 5, 1, 1, 0, 0, 0 )
disabled = true

[node name="NavigationPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -6, -1, -6, 10, 7, 10, 7, -1 )
disabled = true

[node name="NavigationDestination" type="Node2D" parent="."]
position = Vector2( 0, 12 )
