[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/UI.gd" type="Script" id=1]

[node name="UI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 803.0

[node name="Tabs" type="TabContainer" parent="Panel"]
margin_left = 9.0
margin_top = 6.0
margin_right = 212.0
margin_bottom = 553.0

[node name="AI" type="Panel" parent="Panel/Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="GatherWood" type="CheckButton" parent="Panel/Tabs/AI"]
margin_left = 10.0
margin_top = 8.0
margin_right = 182.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 133, 20 )
text = "Gather Wood"

[node name="GatherCrop" type="CheckButton" parent="Panel/Tabs/AI"]
margin_left = 10.0
margin_top = 43.0
margin_right = 178.0
margin_bottom = 83.0
rect_pivot_offset = Vector2( 133, 20 )
text = "Gather Crop"

[node name="CreatePlan" type="Button" parent="Panel/Tabs/AI"]
margin_left = 5.0
margin_top = 93.0
margin_right = 191.0
margin_bottom = 123.0
text = "Create AI Plan"

[node name="ActionList" type="ItemList" parent="Panel/Tabs/AI"]
margin_left = 6.0
margin_top = 129.0
margin_right = 190.0
margin_bottom = 372.0

[node name="Inventory" type="Panel" parent="Panel/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ItemList" type="ItemList" parent="Panel/Tabs/Inventory"]
margin_left = 5.0
margin_top = 8.0
margin_right = 190.0
margin_bottom = 546.0

[node name="Status" type="Panel" parent="Panel/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="BottomBar" type="Panel" parent="."]
margin_top = 564.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="TimeLabel" type="Label" parent="BottomBar"]
margin_top = 1.0
margin_right = 121.0
margin_bottom = 36.0
text = "1st January 0 00:00"
valign = 1

[node name="SpeedSlider" type="HSlider" parent="BottomBar"]
margin_left = 130.0
margin_top = 10.0
margin_right = 191.0
margin_bottom = 26.0
min_value = 2.0
max_value = 4.0
value = 3.0

[connection signal="toggled" from="Panel/Tabs/AI/GatherWood" to="." method="_on_GatherWood_toggled"]
[connection signal="toggled" from="Panel/Tabs/AI/GatherCrop" to="." method="_on_GatherCrop_toggled"]
[connection signal="pressed" from="Panel/Tabs/AI/CreatePlan" to="." method="_on_CreatePlan_pressed"]
[connection signal="value_changed" from="BottomBar/SpeedSlider" to="." method="_on_SpeedSlider_value_changed"]
